spring.application.name=blogapp
server.port=1015
spring.datasource.url=jdbc:mysql://localhost:3306/blog11
spring.datasource.username=root
spring.datasource.password=testtest

#Hibernate Configuration

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
